	FruitsId = {
		["rbxassetid://15124425041"] = {Name = "Rocket Fruit", Image = "rbxassetid://124904243114736"},
		["rbxassetid://15123685330"] = {Name = "Spin Fruit", Image = "rbxassetid://125987181378388"},
		["rbxassetid://15123613404"] = {Name = "Blade Fruit", Image = "rbxassetid://133974387882071"},
		["rbxassetid://15123689268"] = {Name = "Spring Fruit", Image = "rbxassetid://134013067789926"},
		["rbxassetid://15123595806"] = {Name = "Bomb Fruit", Image = "rbxassetid://139922914635788"},
		["rbxassetid://15123677932"] = {Name = "Smoke Fruit", Image = "rbxassetid://99523390558254"},
		["rbxassetid://15124220207"] = {Name = "Spike Fruit", Image = "rbxassetid://124890777809197"},
		["rbxassetid://121545956771325"] = {Name = "Flame Fruit", Image = "rbxassetid://97880651761965"},
		["rbxassetid://15100433167"] = {Name = "Ice Fruit", Image = "rbxassetid://136877468840396"},
		["rbxassetid://15123673019"] = {Name = "Sand Fruit", Image = "rbxassetid://93883477293511"},
		["rbxassetid://15123618591"] = {Name = "Dark Fruit", Image = "rbxassetid://115322940089418"},
		["rbxassetid://77885466312115"] = {Name = "Eagle Fruit", Image = "rbxassetid://74870738047722"},
		["rbxassetid://15112600534"] = {Name = "Diamond Fruit", Image = "rbxassetid://119743790291961"},
		["rbxassetid://15123640714"] = {Name = "Light Fruit", Image = "rbxassetid://71526210186918"},
		["rbxassetid://15123668008"] = {Name = "Rubber Fruit", Image = "rbxassetid://122402408521248"},
		["rbxassetid://15123662036"] = {Name = "Ghost Fruit", Image = "rbxassetid://115906333233054"},
		["rbxassetid://15123645682"] = {Name = "Magma Fruit", Image = "rbxassetid://119356630077347"},
		["rbxassetid://15123659214"] = {Name = "Quake Fruit", Image = "rbxassetid://136765989753584"},
		["rbxassetid://15123606541"] = {Name = "Buddha Fruit", Image = "rbxassetid://99168481648562"},
		["rbxassetid://15123643097"] = {Name = "Love Fruit", Image = "rbxassetid://93996455419183"},
		["rbxassetid://15123681598"] = {Name = "Spider Fruit", Image = "rbxassetid://131967190012072"},
		["rbxassetid://116828771482820"] = {Name = "Creation Fruit", Image = "rbxassetid://116575631037600"},
		["rbxassetid://15123679712"] = {Name = "Sound Fruit", Image = "rbxassetid://114098174367759"},
		["rbxassetid://15123654553"] = {Name = "Phoenix Fruit", Image = "rbxassetid://106988656246811"},
		["rbxassetid://15123656798"] = {Name = "Portal Fruit", Image = "rbxassetid://94632418000932"},
		["rbxassetid://15123670514"] = {Name = "Rumble Fruit", Image = "rbxassetid://112807922264832"},
		["rbxassetid://15123652069"] = {Name = "Pain Fruit", Image = "rbxassetid://72125923104449"},
		["rbxassetid://15123587371"] = {Name = "Blizzard Fruit", Image = "rbxassetid://136766547178278"},
		["rbxassetid://15123633312"] = {Name = "Gravity Fruit", Image = "rbxassetid://84292144182069"},
		["rbxassetid://15123648309"] = {Name = "Mammoth Fruit", Image = "rbxassetid://117344163367778"},
		["rbxassetid://15694681122"] = {Name = "T-Rex Fruit", Image = "rbxassetid://111080443643455"},
		["rbxassetid://15123624401"] = {Name = "Dough Fruit", Image = "rbxassetid://108984363494229"},
		["rbxassetid://15123675904"] = {Name = "Shadow Fruit", Image = "rbxassetid://117499868462830"},
		["rbxassetid://10773719142"] = {Name = "Venom Fruit", Image = "rbxassetid://97423516356340"},
		["rbxassetid://15123616275"] = {Name = "Control Fruit", Image = "rbxassetid://96155264810651"},
		["rbxassetid://118054805452821"] = {Name = "Gas Fruit", Image = "rbxassetid://99827714105845"},
		["rbxassetid://11911905519"] = {Name = "Spirit Fruit", Image = "rbxassetid://74999669338772"},
		["rbxassetid://15123638064"] = {Name = "Leopard Fruit", Image = "rbxassetid://129916924163974"},
		["rbxassetid://115276580506154"] = {Name = "Yeti Fruit", Image = "rbxassetid://79585045368547"},
		["rbxassetid://15487764876"] = {Name = "Kitsune Fruit", Image = "rbxassetid://110190562050491"},
		["rbxassetid://95749033139458"] = {Name = "Dragon Fruit", Image = "rbxassetid://122384981573934"},
	}
	
	BerriesImage = {
		["Blue Icicle Berry"] = "rbxassetid://86520396343538",
		["Green Toad Berry"] = "rbxassetid://91948271748927",
		["Orange Berry"] = "rbxassetid://74050626899602",
		["Pink Pig Berry"] = "rbxassetid://101490686556249",
		["Purple Jelly Berry"] = "rbxassetid://93939448612031",
		["Red Cherry Berry"] = "rbxassetid://118278340780007",
		["White Cloud Berry"] = "rbxassetid://79670000915648",
		["Yellow Star Berry"] = "rbxassetid://93720145607080"
	}
	
	ChestNames = {
		["SilverChest"] = {"Silver Chest", "rgb(192, 192, 192)"},
		["GoldChest"] = {"Gold Chest", "rgb(255, 215, 0)"},
		["DiamondChest"] = {"Diamond Chest", "rgb(0, 255, 255)"},
		["FragmentChest"] = {"Fragment Chest", "rgb(153, 0, 120)"},
	}
	
	Flowers = {
		["Flower1"] = {Name = "Blue Flower", Color = "rgb(0,0,170)"}, 
		["Flower2"] = {Name = "Red Flower", Color = "rgb(170,0,0)"},
	}
	
	FruitColors = {
		["Apple"] = "rgb(255, 50, 50)",
		["Banana"] = "rgb(255, 255, 0)",
		["Pineapple"] = "rgb(255, 180, 0)",
	}