    local Translations = {
	    ["Name"] = {["BR"] = "Nome", ["US"] = "Name"},
		["Someone"] = {["BR"] = "Alguém", ["US"] = "Someone"},
		["Race"] = {["BR"] = "Raça", ["US"] = "Race"},
		["Social Media"] = {["BR"] = "Mídias Sociais", ["US"] = "Social Media"},
		["Farm"] = {["BR"] = "Farmar", ["US"] = "Farm"},
		["Quests"] = {["BR"] = "Missões", ["US"] = "Missões"},
		["And"] = {["BR"] = "E", ["US"] = "And"},
		["Items"] = {["BR"] = "Itens", ["US"] = "Items"},
		["Sea Events"] = {["BR"] = "Eventos Marítimos", ["US"] = "Sea Events"},
		["Sea"] = {["BR"] = "Mar", ["US"] = "Sea"},
		["Seas"] = {["BR"] = "Mares", ["US"] = "Seas"},
		["Event"] = {["BR"] = "Evento", ["US"] = "Event"},
		["Events"] = {["BR"] = "Eventos", ["US"] = "Events"},
		["Island"] = {["BR"] = "Ilha", ["US"] = "Island"},
		["Islands"] = {["BR"] = "Ilhas", ["US"] = "Islands"},
		["Fruit"] = {["BR"] = "Fruta", ["US"] = "Fruit"},
		["Fruits"] = {["BR"] = "Frutas", ["US"] = "Fruits"},
		["Demon Fruit"] = {["BR"] = "Fruta Do Demônio", ["US"] = "Demon Fruit"},
		["Teleport"] = {["BR"] = "Teletransporte", ["US"] = "Teleport"},
		["World"] = {["BR"] = "Mundo", ["US"] = "World"},
		["Worlds"] = {["BR"] = "Mundos", ["US"] = "Worlds"},
		["Player"] = {["BR"] = "Jogador", ["US"] = "Player"},
		["Local"] = {["BR"] = "Local", ["US"] = "Local"},
		["Place"] = {["BR"] = "Local", ["US"] = "Place"},
		["A"] = {["BR"] = "Um", ["US"] = "A"},
		["The"] = {["BR"] = "O", ["US"] = "The"},
		["Stats"] = {["BR"] = "Estatísticas", ["US"] = "Stats"},
		["Shop"] = {["BR"] = "Loja", ["US"] = "Shop"},
		["Store"] = {["BR"] = "Armazenar", ["US"] = "Store"},
		["All"] = {["BR"] = "Todos", ["US"] = "Todos"},
		["Settings"] = {["BR"] = "Settings", ["US"] = "Settings"},
		["Main"] = {["BR"] = "Principal", ["US"] = "Main"},
		["More"] = {["BR"] = "Mais", ["US"] = "More"},
		["Redeem"] = {["BR"] = "Resgatar", ["US"] = "Redeem"},
		["Codes"] = {["BR"] = "Códigos", ["US"] = "Codes"},
		["Skill"] = {["BR"] = "Habilitade", ["US"] = "Skill"},
		["Enable"] = {["BR"] = "Habilitar", ["US"] = "Enable"},
		["Attack"] = {["BR"] = "Ataque", ["US"] = "Attack"},
	}
	
	function GetLocalLanguage()
	    return LocalizationService:GetCountryRegionForPlayerAsync(LocalPlayer) or "US"
	end
	
	function Translate(phrase)
	    local lang = GetLocalLanguage()
	    local words = {}
	    for word in phrase:gmatch("%S+") do
	        local key = word
	        local plural = false
	        if word:sub(-1) == "s" then
	            key = word:sub(1, -2)
	            plural = true
	        end
	        local translated = Translations[key] and Translations[key][lang] or key
	        if plural then
	            translated = translated .. "s"
	        end
	        translated = translated:sub(1,1):upper() .. translated:sub(2)
	        table.insert(words, translated)
	    end
	    return table.concat(words, " ")
	end

