Translations = {
	["994732206"] = {
		["Someone Hub | Blox Fruits"] = {["BR"] = "Hub de Alguém | Blox Fruits", ["TH"] = "ฮับของใครบางคน | Blox Fruits", ["VN"] = "Hub Ai Đó | Blox Fruits"},
		["By Someone"] = {["BR"] = "Feito Por Alguém", ["TH"] = "สร้างโดยใครบางคน", ["VN"] = "Được Làm Bởi Ai Đó"},
		["Social Media"] = {["BR"] = "Redes Sociais", ["TH"] = "โซเชียลมีเดีย", ["VN"] = "Mạng Xã Hội"},
		["Farm"] = {["BR"] = "Farm", ["TH"] = "ฟาร์ม", ["VN"] = "Thu Hoạch"},
		["Quests/Items"] = {["BR"] = "Missões/Itens", ["TH"] = "เควส/ไอเทม", ["VN"] = "Nhiệm Vụ/Vật Phẩm"},
		["Sea Events"] = {["BR"] = "Eventos Marítimos", ["TH"] = "กิจกรรมทางทะเล", ["VN"] = "Sự Kiện Biển"},
		["Islands"] = {["BR"] = "Ilhas", ["TH"] = "เกาะ", ["VN"] = "Đảo"},
		["Fruits/Raids"] = {["BR"] = "Frutas/Raids", ["TH"] = "ผลไม้/เรด", ["VN"] = "Trái Cây/Raids"},
		["Teleport"] = {["BR"] = "Teleporte", ["TH"] = "เทเลพอร์ต", ["VN"] = "Dịch Chuyển"},
		["Player"] = {["BR"] = "Jogador", ["TH"] = "ผู้เล่น", ["VN"] = "Người Chơi"},
		["Race"] = {["BR"] = "Raça", ["TH"] = "เผ่า", ["VN"] = "Chủng Tộc"},
		["Shop"] = {["BR"] = "Loja", ["TH"] = "ร้านค้า", ["VN"] = "Cửa Hàng"},
		["Visual"] = {["BR"] = "Visual", ["TH"] = "วิชวล", ["VN"] = "Hình Ảnh"},
		["Settings"] = {["BR"] = "Configurações", ["TH"] = "การตั้งค่า", ["VN"] = "Cài Đặt"},
		["Skill"] = {["BR"] = "Habilidade", ["TH"] = "สกิล", ["VN"] = "Kỹ Năng"},
	},

}
