	LanguageList = {
		"Português",
		"English",
	}
	LanguageCodes = {
	    ["Português"] = "pt-BR",
	    ["English"]   = "en-US",
	}
	
	Translations = {
	    ["Language"] = {["pt-BR"] = "Idioma", ["en-US"] = "Language"},
	}
	
	function Translate(text)
	    local lang = LanguageCodes[S["Language"]]
	    local words = {}
	    for word in text:gmatch("%S+") do
	        table.insert(words, (Translations[word] and Translations[word][lang]) or word)
	    end
	    return table.concat(words, " ")
	end